<div class="top-bg">
    <div class="container" id="container">
        <h1 class="textCenter">Profile</h1>
    </div>
    <div class="container rounded bg-white mt-3 mb-5" id="profile-container">
        <div class="row">
            <div class="col-md-5 border-right">
                <div class="d-flex flex-column align-items-center text-center p-2 py-3">
                    <img class="rounded-circle mt-3" width="220px"
                        src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
                    <span class="font-weight-bold" id="user-profile"></span>
                    <span class="text-black-50" id="email-profile"></span>
                    <span> </span>
                </div>
                <div class="mb-3">
                    <div class="border-top border-bottom d-flex align-items-center py-3 setting-side justify-content-center" id="change-username">
                        <div class="px-1">
                            <i class="fas fa-user" style="color: #000;"></i>
                        </div>
                        <div class="px-1" id="cu-text">
                            Change Username
                        </div>
                    </div>
                    <div class="border-top border-bottom d-flex align-items-center py-3 setting-side justify-content-center" id="change-password">
                        <div class="px-1">
                            <i class="fas fa-lock" style="color: #000;"></i>
                        </div>
                        <div class="px-1" id="cp-text">
                            Change Password
                        </div>
                    </div>
                    <div class="border-top border-bottom d-flex align-items-center py-3 setting-side justify-content-center" id="logout">
                        <div class="px-1">
                            <i class="fas fa-sign-out-alt" style="color: #000;"></i>
                        </div>
                        <div class="px-1" id="logout-text">
                            Logout
                        </div>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center setting-container">
                <div class="profile_c p-2 py-5" id="profile1">
                    <div class="d-flex justify-content-center align-items-center mb-3">
                        <h4 class="text-right">Change Password</h4>
                    </div>
                    <form class="row mt-1 d-flex justify-content-center px-4" method="POST" id="reset-pass-form">
                        <div class="col-md-10">
                            <label class="labels">Old Password</label>
                            <input type="password" class="form-control" placeholder="Enter Old Password" value="" id="oldPassword" required>
                            <small class="text-availabilty"></small>
                        </div>
                        <div class="col-md-10">
                            <label class="labels">New Password</label>
                            <input type="password" class="form-control" placeholder="Enter New Password" value="" id="newPassword" required>
                            <small class="text-availabilty"></small>
                        </div>
                        <div class="col-md-10">
                            <label class="labels">Repeat Password</label>
                            <input type="password" class="form-control" placeholder="Repeat Password" value="" id="rePassword" required>
                            <small class="text-availabilty"></small>
                        </div>
                        <div class="mt-5 text-center save-button px-2">
                            <button class="btn btn-primary profile-button" type="submit">Save Profile</button>
                            <small class="text-availabilty"></small>
                        </div>
                    </form>
                </div>
                <div class="profile_c p-2 py-5" id="profile2">
                    <div class="d-flex justify-content-center align-items-center mb-3">
                        <h4 class="text-right">Change Username</h4>
                    </div>
                    <form class="row mt-1 d-flex justify-content-center px-4" method="POST" id="change-username-form">
                        <div class="col-md-10">
                            <label class="labels">New Username</label>
                            <input type="" class="form-control" placeholder="Enter New Username" value="" id="newUsername" required>
                            <small class="text-availabilty"></small>
                        </div>
                        <div class="col-md-10">
                            <label class="labels">Password</label>
                            <input type="password" class="form-control" placeholder="Enter Password to confirm" value="" id="currentPassword" required>
                            <small class="text-availabilty"></small>
                        </div>
                        <div class="mt-5 text-center save-button px-2">
                            <button class="btn btn-primary profile-button" type="submit">Save Profile</button>
                            <small class="text-availabilty"></small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
